.order-details {
    grid-column: 1;
    grid-row: 2;
    -webkit-margin-after: 2.5rem;
    margin-block-end: 2.5rem;
    flex-basis: 35%;
    width: 35%;

    .delivery-days {
        position: relative;

        ::before {
            content: "";
            position: absolute;
            top: -2px;
            width: 16px;
            height: 16px;
            background: url("@/assets/svg/order-clock.svg") center / contain no-repeat;
        }

        span {
            margin-inline-end: 22px;
        }
    }

    .v-list {
        gap: 8px;
        font-size: 14px;
        color: rgb(173, 173, 173);

        p {
            position: relative;
        }

        span {
            margin-inline-end: 22px;
        }

        ::before {
            content: "";
            position: absolute;
            top: -2px;
            width: 16px;
            height: 16px;
            background: url("@/assets/svg/order-v.svg") center / contain no-repeat;
        }
    }

    .continue-btn {
        position: relative;
        text-align: center;
        line-height: 2.5;

        &:hover {
            color: rgb(238, 235, 235) !important;
        }

        &::after {
            content: "";
            position: absolute;
            top: 11px;
            right: 25px;
            width: 16px;
            height: 16px;
            background: url("@/assets/svg/continue-arrow.svg") center / contain no-repeat;
        }
    }

}

.checkout-container {
    // background-color: #f7f7f7;
    flex: 1;
    padding-inline: 70px;
    padding-block: 30px;
    >:nth-child(2){
        gap: 100px;
    }
    .checkout-img {
        max-width: 200px;
        max-height: 150px;
        object-fit: contain;
        align-self: flex-start;
    }

    .checkout-card {
        flex: 1;
        max-width: 300px;

        .order-card {
            padding: 20px;
            background-color: white;

        }

        .credit-cards {
            align-self: center;
        }

        >* {
            padding-bottom: 15px;
        }

        >:nth-child(3) {
            border-bottom: 1px solid $clr5;
        }
    }

    .checkout-btn{
        line-height: 1.9;
    }
    .checkout-summary {
        flex: 2;
    }
    
    .checkout-first-floor {
        >:first-child {
            color: rgb(49, 49, 49);
            gap: 15px;
        }

        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid $clr5;

    }

    .checkout-second-floor {
        padding-inline: 20px;
    }

    .credit-cards {
        margin-inline-start: 50px;
    }
}

.details-left {
    flex-basis: 65%;
}

.gig-overview-contanier {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding-top: 100px;
}

.order-details {
    position: sticky;
    top: 30px;
    max-height: 725px;
}

.order-card {
    color: $clr1;
    border: 1px solid rgb(218, 216, 216);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    padding: 1rem;
    margin-bottom: 25px;

    & h1 {
        align-self: center;
        border-bottom: 1px solid $clr4;
    }
}

.star-img {
    width: 15px;
    line-height: 40px;
    font-size: 20px;
    margin-inline-end: 2px;
}

// .review-star-img {
//     width: 1.2rem;
// }

.reviews-title {
    display: inline;
    margin-right: 0.5rem;
}

.reviews-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
}

.review-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.review-rate {
    color: #e3c51b;
}

.user-img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.review-add {
    border: 1px solid $clr4;
    padding: 1rem;
    margin: 0.5rem;
}

.review-li {
    border-top: 1px solid $clr4;
    padding-top: 1rem;
}

.seller-data {
    border-bottom: 1px solid $clr4;
    margin-bottom: 25px;

    & .seller-header {
        color: $clr1;
    }
}

.seller-data>* {
    flex-grow: 1;
    gap: 10px;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    padding-bottom: 25px;
}

.seller-desc {
    border: 1px solid rgb(218, 216, 216);
    padding: 25px;
    margin-top: 0.5rem;
}

.seller-info {
    gap: 7px;
}

.seller-info> :last-child {
    margin-top: 15px;
    width: 50%;
}

.review-txt {
    resize: none;
    font-family: inherit;
    min-height: 7rem;
    min-width: 20rem;
}

.el-carousel-details {
    // width: 100%;
    overflow: hidden;
}

.about-seller {
    white-space: pre-line;
    line-height: 150%;
    max-width: none;
}

.small-img {
    height: 30px;
    width: 30px;
}